<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex-1</title>
    <style>
      .box {
        display: flex;
        border: 5px solid black;
        flex-direction: row;
        /* justify-content: space-between; */
        /* justify-content: space-evenly; space quel */
        align-items: stretch;
      }
      .box div {
        width: 100px;
        height: 100px;
        font-size: 30px;
        color: black;
      }
      .box div:nth-child(1) {
        background-color: red;
        /* order: 0; */
        /* flex-grow: 1; */
      }
      .box div:nth-child(2) {
        background-color: green;
        /* order: 3; */
        /* flex-grow: 1; >1:1:1:1 */
      }
      .box div:nth-child(3) {
        background-color: blue;
        /* order: 0; */
        /* flex-grow: 1; */
      }
      .box div:nth-child(4) {
        background-color: yellow;
        /* order: 0; */
        /* flex-grow: 1; */
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div>red</div>
      <div>green</div>
      <div>blue</div>
      <div>yellow</div>
    </div>
  </body>
</html>
